# Required
BOT_TOKEN = "6300858300:AAEJbNYbLfvxEe9jDzEIAbx6xelQfjBMH6k"
API_HASH = "e67f8921e0d3992cba720b5419c14f4a"
API_ID = "13459575"
AUTH_CHATS = "-1001975537662 -1001506571027 -1001958904935"

# Optional
OWNER_ID = "5140216700"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "SDQrUWhCMWI5MHN3UlNEZ1l0ZjI4TDIzcGZwZjE5bXZCQ21icTNUN3k0QT0%3D; _ga_FQB0C6P3KM=GS1.1.1684332104.16.1.1684332173.0.0.0"
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = "https://bypass.sachinmirror.eu.org/"
TERA_COOKIE = "Yuw7q6MteHuil9q54Yrb6LfFHkAJIy5XSKpPqX8G"

# Update
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
